# middle-platform

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ganymede/entity/: MemberInfo.java  Order.java  Product.java  ProductDetail.java  ProductType.java
member/: pom.xml
member-center/: pom.xml
member-center/member-admin/: pom.xml
member-center/member-admin/src/main/java/com/ganymede/: MemberAdminStarter.java
member-center/member-admin/src/main/java/com/ganymede/control/: MemberAdminControl.java
member-center/member-admin/src/main/java/com/ganymede/dao/: MemberAdminDao.java
member-center/member-admin/src/main/java/com/ganymede/dao/impl/: MemberAdminDaoImpl.java
member-center/member-admin/src/main/java/com/ganymede/mapper/: MemberAdminMapper.java
member-center/member-admin/src/main/java/com/ganymede/service/: MemberAdminService.java
member-center/member-admin/src/main/resources/templates/: success.html
member-center/src/main/java/com/ganymede/: MemberApplication.java
member/member-admin/: pom.xml
member/member-admin/src/main/java/com/ganymede/control/: MemberAdminControl.java
member/member-admin/src/main/java/com/ganymede/dao/: MemberAdminDao.java
member/member-admin/src/main/java/com/ganymede/mapper/: MemberAdminMapper.java
member/member-admin/src/main/java/com/ganymede/service/: MemberAdminService.java
member/member-admin/src/main/resources/mappers/: members.xml
member/member-admin/src/main/resources/templates/: toComplete.html  toInsert.html  toLogin.html
member/src/main/java/com/ganymede/: MemberController.java
product-center/: pom.xml
product-center/product/: pom.xml
product-center/product-type/: pom.xml
product-center/product-type/src/main/java/com/ganymede/: ProductTypeStarter.java
product-center/product-type/src/main/java/com/ganymede/control/: ProductTypeController.java
product-center/product-type/src/main/java/com/ganymede/dao/: ProdcutTypeDao.java
product-center/product-type/src/main/java/com/ganymede/mapper/: ProductTypeMapper.java
product-center/product-type/src/main/java/com/ganymede/service/: ProductTypeService.java
product-center/product-type/src/main/resources/: application.properties
product-center/product-type/src/main/resources/mappers/: product_type.xml
product-center/product-type/src/main/resources/templates/: fail.html  toInsert.html  toUpdate.html  viewById.html
product-center/product/src/main/java/com/ganymede/: ProductStarter.java
product-center/product/src/main/java/com/ganymede/control/: ProductController.java
product-center/product/src/main/java/com/ganymede/dao/: ProdcutDao.java  ProdcutDetailDao.java
product-center/product/src/main/java/com/ganymede/mapper/: ProductDetailMapper.java  ProductMapper.java
product-center/product/src/main/resources/: application.properties
product-center/product/src/main/resources/mappers/: product.xml  product_detail.xml
product-center/product/src/main/resources/templates/: toApprove.html  toInsert.html  toProductDetail.html  toUpdate.html  viewById.html
trade-center/: pom.xml
trade-center/order/: pom.xml
trade-center/order/src/main/java/com/ganymede/: OrderStarter.java
trade-center/order/src/main/resources/: application.properties
trade-center/order/src/main/resources/mappers/: order.xml
trade-center/order/src/main/resources/templates/: toUpdateDetail.html
(+16 files in other folders)
