server.port=8084
spring.application.name=product-type
spring.datasource.url=jdbc:mysql://develop:3306/middle_platform?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bigdata
spring.datasource.password=bigdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
